<html>
<head>
	<!-- HTML comment -->
	<style type="text/css">
	textarea {
		outline:0px none;
	}
		 body,html
{
  background:#1c1e1f;
  font-family: Consolas;
  margin:0px;
  min-width: fit-content;
  height:100%;
  width:100%;
  overflow-y:hidden;
}
* {
user-select:none
}
#tabs {
  display: flex;
  background: transparent;
  box-shadow: inset 0 -1px rgba(0,0,0,0.125);
  overflow: hidden;
  height: 40px;
  user-select: none;
  -moz-user-select: none;
  font-size: 14px;
  color: white;
  
}

.marker {
  background: whitesmoke;
  width: 1px;
}
/* .tab, .marker { */
.tab {
  padding: 0 8px;
  flex: 1 1 240px;
  min-width: 180px;
  max-width: 180px;
  margin-right: 1px;
  background:#1b1d1e
}
.tab {
  position: relative;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.125);
  color:#858c98;
 
 /* border-radius:4px 4px 0px 0px */
 
}
.t-txt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 160px;
  margin:0px;
  padding:0px;
  display:inline-block
}
.t-x {
  /* visibility:hidden */
  	width: 20px;
    display: inline-block;
    top: 10px;
    position: relative;
    right:0;
    float:right;
}

.tab:hover {
  opacity:0.9
}
.tab:active {
  background:#363636;
}
 
.tab::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #888;
  transform: scaleX(0.9);
  opacity: 0;
  transition: all 0.25s cubic-bezier(0.2, 1, 0.2, 1);
}

.tab.active::after {
  transform: scaleX(1);
  opacity: 1;
}
.tab.active::after {
  background: #3962ad;
  opacity: 1;
}

.tab.drag-over {
  opacity:0.7
}

.tab.active {
  background:#121415;
  color:white
}
 
.materialBoard {
  background:#121415;
  width:100%;
  height:100%;
  padding:20px;
  box-sizing: border-box;
  color:#c6cee5;
  font-family:Verdana;
  position:fixed
}
	</style>


</head>
<body>
<div id="tabs" ondrop="barDrop(event)" ondragend="barEnd(event)" ondragover="barOver(event)">

</div>

	<div class='boards'>
</div>
</body>




<script>
const marker = document.createElement("div");
const placeholder = document.createElement("div");
marker.classList.add("marker");
let drag = null;
let lastDragOver = null;
const tabbars = [document.querySelector('#tabs')];

function tabClick(event, tab) {
	const active = tabbars[0].querySelector(".tab.active");

    if (active) {
		active.classList.remove("active");
	}
	tab.classList.add("active");

		if(tab.classList.contains('active')) {
		document.querySelectorAll('.materialBoard').forEach((e) => {
			e.style.visibility = 'hidden';
		})
		document.querySelector("#"+tab.panel).style.visibility = 'visible';
		setTimeout(function() {
    		document.querySelector("#"+tab.panel).querySelector('textarea').focus()
			console.log('focused')
		}, 0);
		
	}
	//document.querySelector("#"+tab.panel).style.visibility = document.querySelector("#"+tab.panel).style.visibility === 'visible'? 'hidden': 'visible'
}

function tabUp(event, tab) {

}

function tabStart(event,tab) {
    event.dataTransfer.setData("text/plain", tab.textContent);
    event.dataTransfer.dropEffect = "move";
    drag = event.target;
    drag.classList.add("dragging");
    tabbars[0].classList.add("dragging-in-progress");
}

function tabOver(event,tab) {
	event.preventDefault();
    event.stopPropagation();
    event.dataTransfer.dropEffect = "move";
    if (tab === drag) return;
    if (tab === lastDragOver) return;
    if (lastDragOver) lastDragOver.classList.remove("drag-over");
    lastDragOver = tab;
    tab.classList.add("drag-over");
    tabbars[0].insertBefore(marker, tab);
}	

function tabDrop(event,tab) {
    event.preventDefault();
    event.stopPropagation();
    swap(drag, tab);
}

function barOver(event) {
	event.preventDefault();
    event.dataTransfer.dropEffect = "move";
    if (tabbars[0] === lastDragOver) return;
    if (lastDragOver) lastDragOver.classList.remove("drag-over");
    lastDragOver = tabbars[0];
    tabbars[0].append(marker);
}

function barEnd() {
	if (lastDragOver) lastDragOver.classList.remove("drag-over");
    lastDragOver = null;
    drag.classList.remove("dragging");
    drag = null;
    tabbars[0].classList.remove("dragging-in-progress");
    tabbars[0].removeChild(marker);
}

function barDrop(event) {
	event.preventDefault();
    // const data = event.dataTransfer.getData('text/plain');
    // console.log(`drop ${data} on tabbars[0]`);
    tabs.appendChild(drag);
}

// Assumes same parent
function swap(n1, n2) {
    if (n1 === n2) return;
    const parent = n1.parentNode;
    parent.replaceChild(placeholder, n1);
    parent.insertBefore(n1, n2);
    parent.insertBefore(n2, placeholder);
    parent.removeChild(placeholder);
}
function remTab(tab) {
	tab.remove()
}
var count = -1;
function newTab(text,type,path) {
	count += 1;
	var e = document.createElement('div');
	e.className = "tab";
	e.setAttribute("ondrop","tabDrop(event,this)");
	e.setAttribute("ondragover","tabOver(event,this)");
	e.setAttribute("ondragstart","tabStart(event,this)");
	e.setAttribute("onmousedown","tabClick(event,this)");
	e.setAttribute("onmouseup","tabUp(event,this)");
	e.setAttribute("draggable","true");
	e.innerText = text;
	e.innerHTML += `<div class='t-x'><svg stroke='white' fill='transparent' stroke-width='5' viewbox="0 0 40 40"><path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" /></svg></div>`
	e.querySelector('.t-x').onclick = () => {remTab(e)};
	e.type = type;
	e.path = path;
	e.iden = text + count;
	e.panel = "b-" + text + count;
	var p = document.createElement('div');
	p.className = "materialBoard";
	p.id = e.panel;
	p.innerHTML = `<textarea>${text}</textarea>`
	document.querySelector('.boards').appendChild(p);
	tabbars[0].appendChild(e);
	return e;
}


var x = newTab('car')
newTab('boat')


</script>



</html>
